# Encountify

./: .gitignore  Encounter1.sln  Encountify.sln  LICENSE.md  README.md
.github/workflows/: Encountify.yaml  Encountify.yml
AppTests/: AppTests.csproj  Class1.cs  DistanceTests.cs  LocationTests.cs  ScoreboardCreationTests.cs  Tests.cs  UserTests.cs  VisitedLocationsTests.cs
Encounter1/: .gitignore  Encounter1.csproj  Location.cs  LocationListActivity.cs  LocationTable.cs  LoginTable.cs  MainActivity.cs  MapActivity.cs  MenuActivity.cs  NewLocationActivity.cs  RegActivity.cs
Encounter1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encounter1/Renderers/: BorderlessEntryRenderer.cs
Encounter1/Resources/: Resource.designer.cs
Encounter1/Resources/drawable/: background.xml  button.xml  color1.xml  color2.xml  field.xml  round_corners.xml
Encounter1/Resources/layout/: LocationList.xml  Main.xml  Map.xml  Menu.xml  NewUser.xml  newLocation.xml
Encounter1/Resources/values/: colors.xml  strings.xml  styles.xml
Encountify/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Encountify - Backup.csproj  Encountify.csproj  ListExtensions.cs  ServiceTerms.txt
Encountify.Android/: CustomMapRenderer.cs  Encountify.Android.csproj  MainActivity.cs  NewLocationActivity.cs
Encountify.Android/CustomRenderer/: CustomEntryRenderer.cs  CustomLinkRenderer.cs  GradientLabelRender.cs  MessagePopupRender.cs
Encountify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Encountify.Android/Resources/drawable/: layout2_bg.xml  layout_bg.xml
Encountify.Android/Resources/layout/: MapInfoWindow.axml  MapInfoWindow.xml  VisitedInfoWindow.xml  newLocation.xml
Encountify.iOS/: AppDelegate.cs  Encountify.iOS.csproj  Info.plist  Main.cs
Encountify.iOS/CustomRenderer/: MessegePopupRender.cs
Encountify.iOS/Properties/: AssemblyInfo.cs
Encountify/CustomRenderer/: CustomEntry.cs  CustomLink.cs  GradientLabel.cs  ImageResourceExtension.cs  MessagePopup.cs  ShowPasswordTrigger.cs
Encountify/Models/: Achievment.cs  AssignedAchievment.cs  Category.cs  CustomMap.cs  CustomPin.cs  Item.cs  Location.cs  NearUser.cs  NearUserCell.cs  ScoreboardCell.cs  ScoreboardEntry.cs  User.cs  UserPost.cs  VisitedLocations.cs
Encountify/Services/: AchievmentAccess.cs  AssignedAchievmentAccess.cs  DatabaseAccess.cs  DatabaseAccessConstants.cs  DistanceCounter.cs  EmailServices.cs  IAchievmentAccess.cs  IAssignedAchievmentAccess.cs  IDataStore.cs  ILocation.cs  ILocationAccess.cs  IScoreboardCreation.cs  IUser.cs  IUserAccess.cs  IVisitedLocationAccess.cs  ImageCreator.cs  LocationAccess.cs  LocationDataStore.cs  LocationDatabaseAccess.cs  MockDataStore.cs  NearUserCreation.cs  ScoreboardCreation.cs  UserAccess.cs  VisitedLocationAccess.cs
Encountify/ViewModels/: AboutViewModel.cs  AchievmentsViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoadResourceText.cs  LocationDetailViewModel.cs  LocationsNearUserViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  NewLocationViewModel.cs  NewPostViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  ScoreboardPageViewModel.cs  UserPostsViewModel.cs
Encountify/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievmentsPage.xaml  AchievmentsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsNearUserPage.xaml  LocationsNearUserPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLocationMapPage.xaml  NewLocationMapPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  UserPostsPage.xaml  UserPostsPage.xaml.cs
EncountifyAPI/: EncountifyAPI.csproj  Program.cs  Startup.cs  appsettings.json  log-20211214.txt  log-20220330.txt  log-20220403.txt  log-20220404.txt  log-20220427.txt
EncountifyAPI/Aspects/: LogAspect.cs
EncountifyAPI/Controllers/: AchievmentControllerExecutables.cs  AchievmentsController.cs  AssignedAchievmentControllerExecutables.cs  AssignedAchievmentsController.cs  LocationControllerExecutables.cs  LocationsController.cs  UserControllerExecutables.cs  UsersController.cs  VisitedControllerExecutables.cs  VisitedLocationsController.cs
EncountifyAPI/Data/: EncountifyAPIContext.cs  LocationContext.cs  UserContext.cs
EncountifyAPI/Interfaces/: IAchievmentExecutables.cs  IAssignedAchievmentExecutables.cs  ILocationExecutables.cs  IUserHandlerExecutables.cs  IVisitedExecutables.cs
EncountifyAPI/Middleware/: StatisticsMiddleware.cs
EncountifyAPI/Models/: Achievment.cs  AssignedAchievment.cs  Location.cs  User.cs  VisitedLocation.cs
EncountifyAPI/Properties/: launchSettings.json  serviceDependencies.encountify - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
EncountifyAPI/Properties/PublishProfiles/: encountify - Web Deploy.pubxml  encountify - Zip Deploy.pubxml
EncountifyAPI/Properties/ServiceDependencies/encountify - Web Deploy/: profile.arm.json
EncountifyAPI/Properties/ServiceDependencies/encountify - Zip Deploy/: mssql1.arm.json  profile.arm.json
EncountifyAPI/Queries/: Achievments.sql  AssignedAchievments.sql  Locations.sql  User.sql  Users.sql  VisitedLocations.sql
