<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/InfoWindowPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINTS"
            android:textColor="@android:color/holo_orange_light"/>
        <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/InfoWindowSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowSubtitle"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/InfoWindowDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>